Nome: LUIZ HENRIQUE PEREIRA BARBOSA | Moto: Fazer 250 | Ano: 2018 | Km: 25800 km | Ultima Revisao: 2025-02-14
|Nome: RIVALDO FERREIRA | Moto: Tenere 700 | Ano: 2025 | Km: 1000 km | Ultima Revisao: 2025-01-10
|Nome: ELIANE FERREIRA RIBEIRO | Moto: Fazer 250 | Ano: 2019 | Km: 38090 km | Ultima Revisao: 2025-02-18
|Nome: ROBERVAL RIBEIRO LOPES | Moto: Tenere 700 | Ano: 2025 | Km: 1000 km | Ultima Revisao: 2025-04-08
|Nome: JANERSON SOUZA MALTA | Moto: Fazer 250 | Ano: 2020 | Km: 43590 km | Ultima Revisao: 2025-02-12
|Nome: Glaycon Douglas | Moto: Crf 230 | Ano: 2018 | Km: 15600 km | Ultima Revisao: 2024-03-06
|Nome: Glover Teixira | Moto: Harley Dayvson Fat Boy 1200 | Ano: 2022 | Km: 46900 km | Ultima Revisao: 2024-06-12
|Nome: ELIANE FERREIRA  | Moto: Tenere 700 | Ano: 2000 | Km: 79080 km | Ultima Revisao: 2019-11-11
|Nome: ELIANE RIBEIRO | Moto: Harley Dayvson Fat Boy 1200 | Ano: 2020 | Km: 234 km | Ultima Revisao: 2025-01-28
|Nome: ELIANE FERREIRA RIBEIRO | Moto: Harley Dayvson Fat Boy 1200 | Ano: 2009 | Km: 18977 km | Ultima Revisao: 2025-04-17
|Nome: ELIANE FERREIRA RIBEIRO | Moto: Fazer 250 | Ano: 47547 | Km: 64674 km | Ultima Revisao: 2025-04-17
|Nome: ELIANE FERREIRA RIBEIRO | Moto: Fazer 250 | Ano: 6466 | Km: 647 km | Ultima Revisao: 2025-04-20
|Nome: ELIANE FERREIRA RIBEIRO | Moto: Fazer 250 | Ano: 6466 | Km: 647 km | Ultima Revisao: 2025-04-20
|Nome: ELIANE FERREIRA RIBEIRO | Moto: Fazer 250 | Ano: 6466 | Km: 647 km | Ultima Revisao: 2025-04-20
|Nome: ELIANE FERREIRA RIBEIRO | Moto: Fazer 250 | Ano: 785785 | Km: 75785785 km | Ultima Revisao: 2025-04-20
Nome:  | Moto:  | Ano:  | Km:  km | Ultima Revisao: 
|Nome:  | Moto:  | Ano:  | Km:  km | Ultima Revisao: 
|Nome: ELIANE FERREIRA RIBEIRO | Moto: Fazer 250 | Ano: 2023 | Km: 2300 km | Ultima Revisao: 2025-04-21
|Nome: RIVALDO FERREIRA | Moto: Crf 200 | Ano: 2008 | Km: 545454 km | Ultima Revisao: 2025-04-21
|Nome: ELIANE FERREIRA RIBEIRO | Moto: Fazer 250 | Ano: 87879 | Km: 78998 km | Ultima Revisao: 2025-04-21
|Nome:  | Moto:  | Ano:  | Km:  km | Ultima Revisao: 
|Nome:  | Moto:  | Ano:  | Km:  km | Ultima Revisao: 
|