<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login do Sistema</title>

    <style>
        body {
            background-color: rgb(3, 19, 33);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 110vh;
            margin: 1px solid;
            border: 1px;
            border-top: 1px;
        }
        .login-box {
            background-color: #fff;
            padding: 40px;
            border: 1px solid;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
            position: fixed;
        }
        h2 {
            margin-bottom: 20px;
            color: #0077cc;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #0077cc;
            color: white;
            padding: 10px;
            border: 2px solid;
            border-radius: 10px;
            width: 50%;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #005fa3;
        }
        #fundo {
            width: 100%;
            height:100%;
            border-radius: 10px;
            background-image: url(mymot.jpg);
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: bottom center;

        }
    </style>
</head>
<body>
    <div id= "fundo"></div>
    <div class="login-box">
        <h2>Login Sistema</h2>
        <!-- <h2><a href="painel.php">Login</a></h2> -->
        <form method="POST" action="painel.php">
            <input type="text" name="usuario" placeholder="Usuário" required><br>
            <input type="password" name="senha" placeholder="Senha" required><br>
            <input type="submit" value="Entrar">
        </form>
    </div>
</body>
</html>

